{
  "enabled": true,
  "name": "Auto-Translate Localization Files",
  "description": "Watches for changes to JSON and YAML localization/content files and automatically generates translations for all configured target languages, preserving context and locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.json",
      "**/*.yaml",
      "**/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A localization or content file has been modified. Please:\n1. Identify all new or changed text strings in the file.\n2. Determine the source language (assume English if not specified).\n3. Generate accurate translations for all configured target languages, maintaining the same key structure.\n4. Ensure translations respect locale-specific conventions (date formats, pluralization, punctuation, etc.).\n5. Preserve any interpolation placeholders (e.g. {{name}}, %s, {0}) exactly as-is in the translated output.\n6. Write the translated content to the appropriate target language files, following the same directory/naming convention as the source file."
  }
}