{
  "version": "1.0.0",
  "enabled": true,
  "name": "PRD Security Compliance Check",
  "description": "Scans recently generated code against all non-negotiable SecureWatch PRD\nsecurity rules. Catches hallucinations before they propagate.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Instructions for Kiro agent:\nReview all code files modified or created in this session against the\nfollowing non-negotiable SecureWatch PRD v2.0 security rules. Report\nany violation with the file name, line number, and which rule it breaks.\nPropose a fix for each violation found.\n\nRULE 1 — AUDIT LOG DELETION IS PERMANENTLY PROHIBITED\nScan for: any DELETE query, DROP TABLE, TRUNCATE, or .delete() call\ntargeting the audit_events table or any audit log entity.\nIf found: this is a CRITICAL violation. The application layer must throw\nan error, fire alert C3, and never execute the deletion.\n\nRULE 2 — DENIAL REASONS MUST NEVER REACH THE API RESPONSE\nScan for: any API route handler or response object that includes\ndenial_reason, failed_layer, layer_failed, or any field that names\nan internal verification layer in a response sent to end users.\nEnd users must only ever receive: { error: 'Access Denied' }\n\nRULE 3 — MFA IS MANDATORY AND HAS NO BYPASS PATH\nScan for: any login flow, JWT issuance function, or authentication\nhandler that issues a token without first calling mfaService.verify()\nor an equivalent. There must be zero code paths that produce a valid\nsession token without MFA verification completing successfully.\n\nRULE 4 — EVERY DATABASE TABLE MUST HAVE TENANT ISOLATION\nScan for: any database query in any service that does NOT include a\ntenant_id filter in its WHERE clause, or any table definition that\ndoes not include a tenant_id UUID column. Row-Level Security policies\nmust exist for every table in PostgreSQL.\n\nRULE 5 — THE AGENT IS PROPRIETARY — NO DETECTION LOGIC IN THE SDK\nScan for: any file in the /sdk directory that contains detection logic,\nanomaly scoring, verification logic, or references to the three-layer\nauthorisation engine internals. The SDK must only expose event\nforwarding interfaces.\n\nRULE 6 — ALL SECRETS MUST COME FROM VAULT\nScan for: any hardcoded connection strings, API keys, JWT secrets,\nHMAC keys, or database passwords in any .ts, .js, .go, .yaml, or\n.env file. All secrets must be retrieved from HashiCorp Vault at\nruntime using vault.getSecret().\n\nRULE 7 — TLS 1.3 IS THE ONLY PERMITTED PROTOCOL\nScan for: any Nginx, Node.js, or Go TLS configuration that specifies\nTLSv1, TLSv1.1, or TLSv1.2. Only TLSv1.3 is permitted per PRD NFR.\n\nReport format:\nFor each violation found:\n- VIOLATION: [Rule number and name]\n- File: [filepath]\n- Line: [line number]\n- Code: [the offending snippet]\n- Fix: [corrected code]\n\nIf no violations are found, respond: \"PRD Security Compliance: PASSED — \nall 7 rules satisfied in reviewed files.\""
  }
}